<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Theus PetShop</title>
    </head>

    <style>
        .img1
        { 
            width: 700px;
            height: 400px;
            margin: auto;
            display: block;
        }
        .img2
        { 
            width: 700px;
            height: 400px;
            border-radius: 50%;
        }
        body
        {
            background-color: rgb(243, 243, 121);
        }
        h1
        {
            text-align: center;
            color: rgb(22, 22, 170);
        }
        h4
        {
            color: green;
        }
        .contato
        {
            width: 200px;
            height: 60px;
            background-color: blue;
            color: white;
        }
        .Link
        {
            width: 150px;
            height: 20px;
            color: black;
        }
        .desconto
        {
            width: 700px;
            height: 60px;
            background-color: red;
            color: white;
        }
        .anuncio
        {
            width: 700px;
            height: 60px;
            background-color: blue;
            color: white;
        }
        a
        {
            color: red;
        }
    </style>

    <body>
        <h1>Theus PetShop, o parquinho dos seus Pets!</h1>
        <img class="img1" src="petshop.jpg" alt="PetShop-Imagem"/>
        <h1><button class="contato"><strong>Entre em contato conosco.</strong></button></h1>

        <h4>Traga seu pet para se divertir, cuidamos dele com todo amor.</h4>

        <h4>Para mais informações entre em contato conosco ou visite nosso PetShop e converse com um de nossos atendentes, consulte o mais próximo de você: <a href="https://www.google.com/search?q=pet+shop+proximos+de+mim&oq=petshop+proximos+de+&gs_lcrp=EgZjaHJvbWUqCQgBEAAYDRiABDIGCAAQRRg5MgkIARAAGA0YgAQyCggCEAAYgAQYogTSAQg4NjIzajBqN6gCCLACAQ&sourceid=chrome&ie=UTF-8">Link para pesquisa</a></h4>

        <img class="img2" src="PETS.jpg" alt="Pets-Imagens"/>

        <h4>Aqui cuidamos dos seus pets com muito amor e cuidado, sempre deixado eles livres e confortaveis.</h4>
        <button class="desconto">MEGA DESCONTO NO BANHO E TOSA!</button>

        <h4>Aqui vendemos produtos e briquedos que seus Pets vão amar. <p>Venha comprar seus produtos com desconto com a gente!</p></h4>
        <button class="desconto">MEGA DESCONTO NOS PRODUTOS!</button>

        <h1>Theus Petshop a melhor escolha para o seu Pet!</h1>
        <h1><button class="anuncio"><strong>VENHA FAZER PARTE DESSA FAMILIA!</strong></button></h1>
    </body>

</html>