<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Jersey+20+Charted&display=swap');

body{
    background-color: black;
    background-image: url("../img/dks2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h1{
    text-align: center;
    font-family: "Jersey 20 Charted", sans-serif;
    font-weight: 400;
    font-size: 50px;
    font-style: italic;
    color: darkred;
}

img{
    width: 900px;
    height: 500px;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
button{
    display: block;
    margin-left: auto;
    margin-right: auto;

    height: 30px;
    width: 200px;
    border: none;
    border-radius: 10%;
    cursor: pointer;
    background: linear-gradient(#000500, #6f1600);
}
button:hover{
    background: linear-gradient(#7f4707, #000500);
}

button a{
    color: white;
    text-decoration: none;
}
</style>

<body>
    <h1>Jornal Dark Souls</h1>

    <img src="./../img/dks2.jpg" width="80%"/>
    
    <button>
        <a href="./pagina1.html">Pagina anterior</a>
    </button>
    
    <button>
        <a href="#">Proxima Pagina</a>
    </button>

</body>

</html>